# POSIX-compliant bak function
bak() {
    # Default options
    m=1
    r=0

    show_help() {
        cat << EOF
Usage: bak [-hr] [-m NUMBER] FILE...

Copy FILE to a new one with this format:
    bak_TIMESTAMP-FILENAME

Options:
  -h          Show this help and exit
  -m NUMBER   Expect NUMBER files (NUMBER >= 1)
  -r          Remove original file after backup
EOF
    }

    # Reset OPTIND because this function may be called multiple times
    OPTIND=1

    # ---- Option parsing ----
    while getopts "hrm:" opt; do
        case "$opt" in
            h)
                show_help
                return 0
                ;;
            r)
                r=1
                ;;
            m)
                case "$OPTARG" in
                    ''|*[!0-9]*)
                        printf "ERROR: -m requires a positive number.\n" >&2
                        return 1
                        ;;
                    *)
                        if [ "$OPTARG" -lt 1 ]; then
                            printf "ERROR: NUMBER must be 1 or greater.\n" >&2
                            return 1
                        fi
                        m="$OPTARG"
                        ;;
                esac
                ;;
            *)
                show_help >&2
                return 2
                ;;
        esac
    done

    shift "$((OPTIND - 1))"

    # ---- Validate arguments ----
    if [ "$#" -lt 1 ]; then
        show_help
        return 1
    fi

    if [ "$#" -ne "$m" ]; then
        printf "ERROR: Expected %s file(s), but got %s.\n" "$m" "$#" >&2
        return 1
    fi

    # ---- Main logic ----
    timestamp=$(date +%d-%m-%y_%H:%M)

    for file in "$@"; do
        if [ ! -e "$file" ]; then
            printf "ERROR: File does not exist: %s\n" "$file" >&2
            continue
        fi

        basefile=$(basename -- "$file" 2>/dev/null || basename "$file")
        backup="bak_${timestamp}-${basefile}"

        # cp -p (POSIX) preserving mode, ownership if permitted
        if cp -p -- "$file" "$backup" 2>/dev/null; then
            printf "Created: %s\n" "$backup"
        else
            # Retry without -p for systems lacking full support
            if cp -- "$file" "$backup" 2>/dev/null || cp "$file" "$backup"; then
                printf "Created (no -p available): %s\n" "$backup"
            else
                printf "ERROR: Failed to backup %s\n" "$file" >&2
                continue
            fi
        fi

        # Remove original if -r
        if [ "$r" -eq 1 ]; then
            rm -- "$file" 2>/dev/null || rm "$file"
        fi
    done

    return 0
}
